﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title> Crystal Shop </title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
    <header class="trasparent_nav">
        <div class="wrapper">
            <div class="logo">
                <a href="#"><img src="img/logo.jpg" width="85" height="80"a>
            </div>
            <nav>
                <ul>
                    <li><a href="#"> Giới thiệu </a></li>
                    <li><a href="#"> Sản Phẩm </a></li>
                    <li><a href="#">Thành viên</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="banner">
        <img src="img/banner.png" width="1700" height="650" alt="" title="" />
    </section>
    <br /><br /><br /> <br />
    <section class="cta cta_top">
        <p>Bạn muốn có chiếc vòng đá đặc biệt cho riêng mình? Hãy để chúng tôi thiết kế cho bạn!</p>
        <a href="#">Liên hệ với chúng tôi</a>
    </section>

    <section class="services wrapper">
        <h2> Nhỏ nhỏ xinh xinh - Vừa đủ lung linh - Lại vô cùng cá tính </h2>
        <div class="separator">
            <img src="img/separator.png" alt="" />
        </div>
        <ul>
            <li>
                <img class="s_icons" src="img/ring.jpg" width="65" height="61" alt="" />
                <h3>Nhẫn</h3>
                <p>Nhẫn là món phụ kiện không chỉ để gây ấn tượng mà còn thể hiện tính cách, hàm ý thông qua ngón tay đeo nhẫn.</p>
            </li>

            <li>
                <img class="s_icons" src="img/vongtay.png" width="60" height="61" alt="" />
                <h3>Vòng tay</h3>
                <p>Từ xưa đến nay, những chiếc vòng tay đá phong thủy luôn là món trang sức được con người yêu thích. Bên cạnh tính thẩm mỹ, nó còn mang ý nghĩa về tâm linh, phát triển danh vọng và sức khỏe con người.</p>
            </li>

            <li>
                <img class="s_icons" src="img/matdaychuyen.png" width="60" height="61" alt="" />
                <h3>Mặt dây chuyền</h3>
                <p>Mỗi sản phẩm mặt dây chuyền là tâm huyết, tình cảm của nhà thiết kế, được chăm chút tỉ mỉ từng chi tiết. Nó không chỉ giúp người đeo đẹp hơn mà còn ẩn chưa bên trong những thông điệp sâu sắc mà nhà thiết kế muốn truyền tải.</p>
            </li>
        </ul>
    </section>

    <section class="hinhsanpham">
        <div class="da">
            <a href=""><img src="img/da.jpg" width="400" height="530" alt=""></a>
        </div>
        <div class="da">
            <a href=""><img src="img/vongdavang.jpg" alt=""></a>
        </div>
        <div class="da">
            <a href=""><img src="img/vongdaden.jpg" alt=""></a>
        </div>
        <div class="da">
            <a href=""><img src="img/vongdanhieu.jpg" alt=""></a>
        </div>
        <div class="da">
            <a href=""><img src="img/daxanhduong.jpg" alt=""></a>
        </div>
    </section>

    <section class="testimonials wrapper">
        <h3>Đội ngũ sáng lập</h3>
        <ul class="testi_boxs">
            <li>
                <img class="avatar" src="img/zienzien.png" width="76" height="76" alt="" />
                <h2> Ziên Ziên <span class="client_job">/ Giám Đốc </span></h2>
                <p> Mọi quyết định và hành động ở Crystal đều bắt đầu từ sứ mệnh “Deliver Happiness” - Trao gửi hạnh phúc. Từ niềm vui cho nhân viên đến sự hài lòng của khách hàng, chúng tôi tin rằng tất cả mọi người đều có thể đóng góp thêm những việc làm tốt đẹp cho cộng đồng. Hạnh phúc được tạo ra và lan tỏa, với Crystal, mới là hạnh phúc trọn vẹn.
                 </p>
            </li>
            <li>
                <img class="avatar" src="img/thuyngan.png" alt="" />
                <h2> Béo Béo <span class="client_job">/ Phó Giám Đốc</span></h2>
                <p> Chúng tôi muốn tạo ra dấu ấn khác biệt cho trang sức đá phong thủy bằng sự tử tế và cẩn trọng. Chúng tôi chọn lọc những tinh thể đá dưới các chuẩn mực khắt khe để đưa ra thị trường những thành phẩm tuyệt vời nhất. Chúng tôi muốn góp phần tạo nên những thay đổi bền vững cho ngành trang sức đá phong thủy Việt Nam.
                 </p>
            </li>
            <li>
                <img class="avatar" src="img/minmin.png" alt="" />
                <h2> Min Min <span class="client_job">/ Điều Hành Web </span></h2>
                <p> Chúng tôi cùng nhau làm việc cần mẫn và chung sức cho những mục tiêu lớn, nhưng vẫn chăm chút đến từng chi tiết nhỏ. Cùng nhau bình tĩnh vượt qua các thách thức và vươn đến sự hoàn hảo, chúng tôi tin rằng mỗi người đều có một câu chuyện, biệt tài, tiềm năng... nên luôn cổ vũ cho từng cá nhân kiên trì đi đến tận cùng của ước mơ của mình. </p>
            </li>
        </ul>
    </section>

    <footer>
        <div class="wrapper">
            <section class="cta cta_footer">
                <p>Chúng tôi luôn có đội ngũ túc trực 24/24 để lắng nghe ý kiến từ bạn!</p>
                <a href="#">Liên hệ ngay!</a>
            </section>

            <div class="footer_widget">
                <div class="f_cols">
                    <h3>Địa chỉ</h3>
                    <p>Chung Cư Richstar 1, 278 Hòa Bình, phường Phú Thạnh, quận Tân Phú, Thành phố Hồ Chí Minh <span class="phone"> 0916 80 27 01</span></p>
                    <ul class="sm">
                        <li><a class="fb" href="#"></a></li>
                        <li><a class="twitter" href="#"></a></li>
                        <li><a class="dribbble" href="#"></a></li>
                    </ul>
                </div>

                <div class="f_cols">
                    <h3>Về chúng tôi</h3>
                    <ul>
                        <li><a href="#">Sứ mệnh</a></li>
                        <li><a href="#">Hành trình</a></li>
                        <li><a href="#">Cơ hội nghề nghiệp</a></li>
                    </ul>
                </div>

                <div class="f_cols">
                    <h3>Đội ngũ hỗ trợ</h3>
                    <ul>
                        <li><a href="#">Liên hệ</a></li>
                        <li><a href="#">Điều khoản</a></li>
                    </ul>
                </div>

                <div class="f_cols">
                    <h3>Crystal</h3>
                    <p>Tủ đá phong thủy, thiết kế dành cho riêng bạn!</p>
                </div>
            </div>

            <p class="rights">© 2019 Crystal  -  All Rights Reserved  -  Design by Đỗ Minh</p>
        </div>
    </footer>
</body>
</html>